<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetworkConfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mastercam\W*(?&gt;(?&gt;X\d?)|(?&gt;\d{4}))</Value>
    </Setting>
    <Setting Name="VersionSubKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Software\CNC Software, Inc.</Value>
    </Setting>
  </Settings>
</SettingsFile>